<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_details_sport"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/container_details_sport_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_exercise"
        style="@style/material_icon"
        tools:ignore="ContentDescription,RtlHardcoded"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_details_sport_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/container_details_sport_icon"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:text="运动（较适宜）"
        android:textSize="@dimen/title_text_size"
        tools:ignore="RtlHardcoded"

        />
    <TextView
        android:id="@+id/container_details_sport_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_toRightOf="@id/container_details_sport_icon"
        android:layout_below="@id/container_details_sport_title"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:lineSpacingMultiplier="1.3"
        android:text="天气较好，户外运动请注意防晒。推荐您进行室内运动。"
        android:textSize="@dimen/content_text_size"
        tools:ignore="RtlHardcoded"
        />

    </RelativeLayout>
